build/index.html
<!DOCTYPE html><html lang="en"><head><title>Andrew Sosa</title></head><body><h1>Pug - node template engine</h1><div class="container col" id="main"><p>Pug is a terse and simple templating language with a
strong focus on performance and powerful features.</p></div></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    title="Andrew Sosa"
  body
    h1 Pug - node template engine
    #main.container.col
      p.
        Pug is a terse and simple templating language with a
        strong focus on performance and powerful features.
